<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="robots" content="noindex">
<link rel="icon" href="https://raw.githubusercontent.com/Blookblox/Tracesproxy/main/Charmander.png" />
<link rel="stylesheet" href="/assets/css/ubar.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/script.js/2.0.2/script.min.js" integrity="sha512-UWtTDM6wtl/qutDD6i1JOGZGiEd92dveVzuLl8sMBkMHlOHcbZdexM7ZrUkeaugW7vhqDnWc2pPD/ohEV+BBbg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="/assets/js/anym.js"></script>
    <script>
        window.onload = function () {
            let encodedUrl = localStorage.getItem("encodedUrl");
            encodedUrl = "/service/" + encodedUrl;
            document.querySelector("#siteurl").src = encodedUrl;
            // URL Cloaking
            function rndNum() {
                return Math.floor(Math.random() * 900) + 100;
            }
            function rndAbcString(length) {
                const characters = "abcdefghijklmnopqrstuvw0123456789012345";
                let result = "";
                for (let i = 0; i < length; i++) {
                    result += characters.charAt(Math.floor(Math.random() * characters.length));
                }
                return result;
            }
            var randomThreeDigitNumber = rndNum();
            var randomAlphanumericString = rndAbcString(5);
            var url = "/student?auth=" + randomAlphanumericString;
            var title = "Google Docs";

            history.pushState({}, title, url);
        };
    </script>
    <title>Charmander Unblocker</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6YEQ7Q0XRC"></script>
    <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-6YEQ7Q0XRC');</script>
</head>
<body>
<div id="urlBar">
  <input type="text" id="urlInput" placeholder="Search Google or type a URL" />
  <i class="bi bi-search search"></i>
  <button class="bi bi-arrows-fullscreen fs" onclick="toggleFs()" title="Fullscreen"></button>
  <button class="bi bi-box-arrow-up-right ab" onclick="openWindow()" title="Open in About:Blank"></button>
  <button class="bi bi-arrow-90deg-up arrow" onclick="hideBar()" title="Hide Bar"></button>
  <button class="bi bi-arrow-clockwise reload" onclick="reload()" title="Reload"></button>
  <button class="bi bi-caret-right forward" onclick="forward()" title="Forward"></button>
  <button class="bi bi-caret-left back" onclick="back()" title="Back"></button>
  <button class="bi bi-box-arrow-right exit" onclick="exit()" title="Return Home"></button>
  <button class="bi bi-code-slash devTools" onclick="devTools()" title="Inspect Element"></button>
</div>
 <iframe src="loading.html" id="siteurl"></iframe>
 <script src="/uv/uv.bundle.js"></script>
 <script src="/assets/js/themes.js"></script>
 <script src="/assets/js/loader.js"></script>
 <script src="/assets/js/main.js"></script>
</body>
</html>
